.body {
  background-color: #F2F6F7;
  font-family: 'Roboto', 'Arial', 'sans-serif';
  font-size: 14px;
  line-height: 1.71428571;
  color: snow;
}

#pagewrap {
  background-color: #F2F6F7;
}

.col-md-4 {
    padding-top: 30px;

}

.col-md-8 {
  padding-top: 30px;

}


.col-md-offset-1 {

  padding-top: 30px;

}

span.dev{
  padding-top: 10px;
}

