@font-face {
  .add-font('RobotoCondensed/RobotoCondensed-Bold', 'Conv_RobotoCondensed-Bold', '700');
}

@font-face {
  .add-font('RobotoBold/Roboto-Bold', 'Conv_Roboto-Bold', '700');
}
@font-face {
  .add-font('RobotoLight/Roboto-Light', 'Conv_Roboto-Light', '400');
}

@font-face {
  .add-font('RobotoRegular/Roboto-Regular', 'Conv_Roboto-Regular', '500');
}

h1 {
  font-family: 'Conv_RobotoCondensed-Bold';
  font-size: 38px;
  color: #54ffcd;

}

span.dev {
  font-family: 'Conv_Roboto-Light';
  font-size: 24px;
  margin-top: -15px;
}

span.desc {
  font-family: 'Conv_Roboto-Light';
  font-size: 20px;
  line-height: 1px;
  letter-spacing: 0.4px;

}

span.bold{
  font-family: 'Conv_Roboto-Bold';
  font-size: 18px;
  line-height: 1px;
  letter-spacing: 0.4px;
}

p{
  font-family: 'Conv_Roboto-Regular';
  font-size: 18px;
}

span.infoitem{
  font-family: 'Conv_Roboto-Regular';
  font-size: 18px;
  font-weight: 500;
}

span.value{
  font-family: 'Conv_Roboto-Light';
  font-size: 18px;
  margin-top: 6.5px;
  font-weight: 400;
  margin-left: 7px;
}

span.edu{
  font-family: 'Conv_Roboto-Regular';
  font-size: 12px;
  margin-top: 6.5px;
  font-weight: 500;
  text-align: right;

}




