img.myphoto {
  width: 200px;
  height: 200px;
}


img.blocks {
  width: 270px;
  height:27px;
}

img.blocks2 {
  width: 395px;
  height:27px;
}



img.lineandpoints {

  width: 17px;
  height:192px;
  float: right;
  margin-right: 25px;

}

img.points {
  width: 65px;
  height: 10px;
  margin-left: 117px;
}

img.point {
  width: 65px;
  height: 10px;
  margin-left: 128px;
}

img.poin {
  width: 65px;
  height: 10px;
  margin-left: 155px;
}

img.poi {
  width: 65px;
  height: 10px;
  margin-left: 125px;
}
img.poq {
  width: 65px;
  height: 10px;
  margin-left: 246px;
}

.sprite-03, .sprite-05, .sprite-01, .sprite-02, .sprite-04,
.sprite-07, .sprite-06
{ display: inline-block; background: url('@{img-folder}spritesheet.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.sprite-03 { background-position: -5px -0px; width: 125px; height: 93px; }
.sprite-05 { background-position: -5px -98px; width: 125px; height: 101px; }
.sprite-01 { background-position: -5px -204px; width: 121px; height: 93px; }
.sprite-02 { background-position: -5px -302px; width: 110px; height: 100px; }
.sprite-04 { background-position: -5px -407px; width: 106px; height: 107px; }
.sprite-07 { background-position: -5px -519px; width: 92px; height: 92px; }
.sprite-06 { background-position: -5px -616px; width: 81px; height: 81px; }